<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Slick Framework 1.0.0 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Slick Framework</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Components</text>
      </navLabel>
      <content src="components/index.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Components</text>
        </navLabel>
        <content src="components/index.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Cache</text>
        </navLabel>
        <content src="components/cache.html" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Cache</text>
          </navLabel>
          <content src="components/cache.html" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Using a cache driver</text>
          </navLabel>
          <content src="components/cache.html#using-a-cache-driver" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>The File cache driver</text>
          </navLabel>
          <content src="components/cache.html#the-file-cache-driver" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>The Memcached cache driver</text>
          </navLabel>
          <content src="components/cache.html#the-memcached-cache-driver" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Common library</text>
        </navLabel>
        <content src="components/common.html" />
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Common library</text>
          </navLabel>
          <content src="components/common.html" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Understanding the &#8220;Base&#8221; class</text>
          </navLabel>
          <content src="components/common.html#understanding-the-base-class" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Creating Singletons</text>
          </navLabel>
          <content src="components/common.html#creating-singletons" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Dependency Injection Container</text>
        </navLabel>
        <content src="components/dependency.html" />
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>Dependency Injection Container</text>
          </navLabel>
          <content src="components/dependency.html" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>Defining injections</text>
          </navLabel>
          <content src="components/dependency.html#defining-injections" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
